{
	"info": {
		"_postman_id": "4091b4df-e125-4208-83db-c6701940bcd6",
		"name": "Rust Backend  with Actix and MongoDB",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15385953"
	},
	"item": [
		{
			"name": "Default GET",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8082",
					"host": [
						"localhost"
					],
					"port": "8082"
				}
			},
			"response": []
		},
		{
			"name": "Create User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"prueba\",\r\n    \"location\": \"Peru\",\r\n    \"title\": \"Typescript Developer\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8082/user",
					"host": [
						"localhost"
					],
					"port": "8082",
					"path": [
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get user by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8082/user/6321534a6a4aef682cc622ea",
					"host": [
						"localhost"
					],
					"port": "8082",
					"path": [
						"user",
						"6321534a6a4aef682cc622ea"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update user by ID",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Francesco\",\r\n    \"location\": \"Peru\",\r\n    \"title\": \"Senior Rust Developer\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8082/user/6321534a6a4aef682cc622ea",
					"host": [
						"localhost"
					],
					"port": "8082",
					"path": [
						"user",
						"6321534a6a4aef682cc622ea"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete user by ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8082/user/632154ac6a4aef682cc622ed",
					"host": [
						"localhost"
					],
					"port": "8082",
					"path": [
						"user",
						"632154ac6a4aef682cc622ed"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8082/users",
					"host": [
						"localhost"
					],
					"port": "8082",
					"path": [
						"users"
					]
				}
			},
			"response": []
		}
	]
}